<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTED | Products</title>
    <link rel="stylesheet" href="./footedstyles.css">
    <script src="https://use.fontawesome.com/99edb94727.js"></script>

    <style>
            
        .boot img {
            width: 50%;
        }
        
        .boot {
            box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
            margin: auto;
            align-items: center;
            width: 50%;
            height: 10%;
        }
    
        .loading {
            width: 60px;
            align-items: center;
            margin: 10px auto;
        }
            
        .description h2, p {
            padding: 15px;
            width: 95%;
            line-height: 25px;
            text-align: center;
        }
    
        .description p{
            color: grey;
        }
    
        .pq {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .price{
            line-height: 30px;
            font-weight: bold;
            width: 500px;
        }
        
        span{
            color: grey !important;
            font-weight: 300 !important;
        }
        
        .pq img {
            width: 150px;
        }
        
        button {
            color: white;
            background-color: orangered;
            padding: 10px;
            border: none;
            width: 35%;
            margin: 5px 30%;
            box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 50px;
        }

    </style> 

</head>

<body>

<nav>
    <div class="logo">
        <h4><a href="./footed.html">FOOTED</a></h4>
    </div>

    <ul class="nav-links">
        <li style=""><a href="./about.html">ABOUT</a></li>
         <li><a href="./products.html" class="active">PRODUCT</a></li>
         <li><a href="./contact.html">CONTACT US</a></li>
    </ul>
</nav>

<div class="container" style="margin-top: 50px; margin-bottom: 5opx;">
    <div class="boot">
        <img src="./IMG_20190608_120831_130.jpg">
    </div>              
        <div class="description">
            <h2>BOOTS</h2>
            <p>Carefully hand crafted for perfection. showing the perfect man in you. the leather is finished in jos and coupled in Enugu, Nigeria. we adopted the popular italian shoe style with a little spice up of african touch. we know you walk into opportunities, so we ensured to make you constantly work with pride and having the confidence that you are that king you are.</p>
        </div>
    <div class="pq">
        <div class="price">
            <p id="price1"><sup>$</sup>160.00<br><span><sup>$</sup>140.00 Member Price</span></p>
        </div>
            <img src="images/download.jpg" alt="Quantity">
    </div>
            <button type="submit">Add to Cart</button>
</div>
    
<footer class="main-footer">
    <div>
        <i class="icon fa-facebook-f"></i>
        <i class="icon fa-twitter"></i>
        <i class="icon fa-instagram"></i>
        <i class="icon fa-youtube"></i>
    </div>
    
    <div>
    <p>Call Us on: +23480745321</p>
    </div>

    <div>
    <p>FOOTED © 2020, All RIghts Reserved</p>
    </div>
</footer>

</body>